{
  "name": "myapp",
  "private": "true",
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --outdir=app/assets/builds"
  },
  "dependencies": {
    "esbuild": "^0.25.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
